{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 6,
  "lineage": "2d97eeb6-b83c-a6cd-2c11-f54269158972",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "ben",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438463233169:user/users/ben",
            "force_destroy": false,
            "id": "ben",
            "name": "ben",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAWMFTR7SI7WNY75AHB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "bob",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438463233169:user/users/bob",
            "force_destroy": false,
            "id": "bob",
            "name": "bob",
            "path": "/users/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAWMFTR7SITZKEALBBO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-terra-devops-test",
            "bucket": "my-terra-devops-test",
            "bucket_domain_name": "my-terra-devops-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-terra-devops-test.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "my-terra-devops-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
